# production
HOST=0.0.0.0
PORT=1337
URL=https://api.data-arc.org
DATABASE_HOST=<server>
DATABASE_SRV=false
DATABASE_SSL=false
DATABASE_PORT=27017
DATABASE_NAME=<database>
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
AUTHENTICATION_DATABASE=<authdb>
ADMIN_JWT_SECRET=<token>

#mail settings
# SMTP_HOST=<server>
# SMTP_PORT=<int>
# SMTP_SECURE=<bool>
# SMTP_USERNAME=<string>
# SMTP_PASSWORD=<string>
# SMTP_TLS=<bool>
# SMTP_TIMEOUT=<int>
# SMTP_FROM=<string>